version: '3.8'
services:
  factory-db:
    image: mongo
    container_name: factory-db
    ports:
      - "27017:27017"
    volumes:
      - ./data/factory:/data/db
    networks:
      - mednet

  distributor-db:
    image: mongo
    container_name: distributor-db
    ports:
      - "27018:27017"
    volumes:
      - ./data/distributor:/data/db
    networks:
      - mednet

  pharmacy-db:
    image: mongo
    container_name: pharmacy-db
    ports:
      - "27019:27017"
    volumes:
      - ./data/pharmacy:/data/db
    networks:
      - mednet

networks:
  mednet:
    driver: bridge
